@use "../../Styles/colors" as *;
@use "../../Styles/screen-sizes" as *;
@import "../../Styles/panels.scss";
@import "../../Styles/layouts.scss";

#about {
    flex: 1;

    .content-section {

        .content-container {
            padding: 40px 0;
        }

        &:not(:last-child)::after {
            content: "";
            display: block;
            height: 50px;
        }

        &:nth-child(odd) {
        
            &::after {
                background-image: linear-gradient($main-background, $main-background-dark);
            }
        }

        &:nth-child(even) {
            background-color: $main-background-dark;

            &::after {
                background-image: linear-gradient($main-background-dark, $main-background);
            }
        }
    }

    .section-title {
        text-align: center;
        margin-bottom: 40px;
    }

    .profile-picture {
        width: 225px;
        max-width: 225px;
        aspect-ratio: 1/1;
        border-radius: 50%;
        object-fit: cover;
        object-position: 50% 30%;
    }

    .intro-section {

        .content-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 40px;
            padding: 60px 0;
        }

        .intro-text {
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 20px;

            > * {
                //margin-bottom: 0;
            }

            h1 {
                font-size: 3.5rem;
            }
        }
    }

    .technologies-section {

        .content-container {
            display: flex;
            flex-direction: column;
            gap: 80px;
        }
        
        img {
            width: 100px;
            height: 100px;
        }

        .tech-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin: 0 auto;
            justify-items: center;
            align-items: center;
            row-gap: 20px;
        }
    }

    .strengths-section {

        .cards-grid {
            display: grid;
            gap: 2.5%;

            .strength-card {
                border: 2px solid whitesmoke;
                border-radius: 20px;
                min-height: 300px;
                padding: 25px;
                box-shadow: 0px 0px 15px 0 rgba(0, 0, 0, 1);
                background-color: $main-background-light;
                
                .card-title {
                    text-align: center;
                    margin-bottom: 20px;
                    color: $primary-color;
                }

                .card-icon {
                    display: flex;
                    justify-content: center;
                    margin-bottom: 15px;
                    color: $accent-color;
                }
            }
        }
    }

    .projects-section {

        .project-showcase {
            display: grid;
            gap: 2.5%;

            .project-card {
                border: 2px solid whitesmoke;
                border-radius: 20px;
                box-shadow: 0px 0px 15px 0 rgba(0, 0, 0, 1);
                background-color: $main-background-light;
                display: flex;
                flex-direction: column;
                
                .card-title {
                    text-align: center;
                    padding: 10px;
                    color: $primary-color;
                }

                .card-image {
                    position: relative;
                    border-bottom: 2px solid whitesmoke;
                    
                    img {
                        border-radius: 22px 22px 0 0;

                        width: 100%;
                        object-fit: cover;
                        aspect-ratio: 5/2;
                    }

                    .image-cover {
                        background-color: rgba(black, 0.8);
                        display: grid;
                        place-items: center;
                        border-radius: 22px 22px 0 0;
                    }
                }
                
                .card-content {
                    flex: 1;
                    padding: 25px;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    gap: 20px;
                }
            }
        }
    }

    .employment-section {

        .overview {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .employment-history {
            display: flex;
            flex-direction: column;
            gap: 30px;

            .employment-history-item {    
                @extend .light-background-outline-panel;
                
                .upper-row {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                }

                .job-title {
                    color: $primary-color;
                }

                .company-name {
                    color: $accent-color;
                    text-align: right;
                }

                .timeline {
                    color: $accent-color;
                    text-align: right;
                    text-wrap: balance;
                }

                .responsibilities-header {
                    color: $secondary-color;
                }
            }
        }
    }

    .education-section {

        .content {
        }

        .left-column {
            display: flex;
            justify-content: center;
        }

        .logo {
            height: 250px;
            aspect-ratio: 1/1;
            border-radius: 0 0 50% 50%;
            margin-bottom: 30px;
        }

    }

    .ai-tools-section {

        .ai-tools-layout {
            display: grid;
            gap: 40px;
            max-width: 1200px;
            margin: 0 auto;
        }

        img {
            border: 2px solid whitesmoke;
            border-radius: 20px;
            width: 100%;
            object-fit: cover;
        }
    }

    .current-focus-section {

        h5 {
            text-wrap: balance;
        }

        .logo-wrapper {
            display: flex;
            justify-content: center;
            margin-bottom: 40px;
        }

        .logo {
            width: 250px;
            max-width: 250px;
            height: 250px;
        }
    }

    .contact-section {

        .contact-form-wrapper {
            @extend .light-background-outline-panel;
            margin: 0 auto;
        }
    }

    
    // Media Queries

    @media(min-width: $mobile-l) {
    
        .profile-picture {
            width: 300px;
            max-width: 300px;
        }

        .technologies-section {
    
            .tech-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
    
    @media(min-width: $tablet) {

        .technologies-section {
    
            .tech-grid {
                width: 80%;
            }
        }
    
        .ai-tools-section {

            .ai-tools-layout {
                grid-template-columns: repeat(2, 1fr);
            
            }
        }

        .education-section {
    
            .left-column {
                float: left;
            }
    
            .logo {
                margin-right: 30px;
                margin-bottom: 5px;
            }
    
        }
    }
    
    @media(min-width: $laptop) {

        .technologies-section {

            .tech-grid {
                width: 100%;
                grid-template-columns: repeat(6, 1fr);
            }
        }
    
        .content-section {

            .content-container {
                padding: 150px 0;
            }
        }

        .intro-section {
            
            .content-container {
                flex-direction: row;
            }

            .intro-text {
                text-align: left;
            }
        }

        .strengths-section {
                
            .cards-grid {
                grid-template-columns: repeat(3, 1fr);
            }
        }

        .projects-section {

            .project-showcase {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    
    }

    @media(min-width: $laptop-l) {
        
        .contact-section {
                
                .contact-form-wrapper {
                    width: 80%;
                }
        }
    }

}
